@import '../global'

ul
    padding: 10px
    list-style: none

    &#features li
        border-left: 3px solid $gray-400
        padding-left: 20px
        margin-bottom: 32px

        img
            max-width: 100%
            max-height: 180px

h3
    border-bottom: 2px solid $gray-400

.shortcut
    border-bottom: 1px solid $gray-400
    padding: 14px 4px

    .keys
        .plus
            color: $gray-600
        .key
            border-radius: 4px
            background-color: $gray-100
            padding: 4px 6px
            margin: 4px

        .clue
            color: $gray-600
